server {
	listen 443;
	server_name adminer.lobozier.42.fr;
		
	root /lib/adminer;
	index adminer.php;
	
	location / {
		try_files $uri $uri/ /index.php;
	}
	
	location ~ \.php$ {
		
		fastcgi_pass adminer:8080;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /lib/adminer$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT /lib/adminer;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
	}
}
