upstream alertmanager {
	server alertmanager:9093;
}

server {
	listen 443;
	server_name alertmanager.localhost;
	root /var/www/html;
	index index.html;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://alertmanager/;
	}


}