
upstream django2 {
	server django2:8002;
}
	

server {
	listen 443;
	server_name app2.lobozier.42.fr;
	
	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://django2/;
	}
	
	location /static/ {
		alias /var/www/;
		expires modified +1w;
	}
}

