
server {
	listen 443 ssl;
	server_name localhost;
	root /var/www/html;
	index index.html;

	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	location = /favicon.ico { access_log off; log_not_found off; }

}

