upstream django_users {
	server django_users:8002;
}

upstream django_games {
	server django_pong:8003;
}

server {
	listen 443 ssl;
	server_name localhost;
	root /var/www/html;
	index index.html;
	
	ssl_certificate /opt/server.crt;
	ssl_certificate_key /opt/server.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	modsecurity on;

	#error_page 404 /;

	location = /favicon.ico { 
		access_log off; 
		log_not_found off; 
	}

	location /{
		root /var/www/html;
		index /index.html;
		try_files $uri $uri/ /index.html =404;
	}

	location /api/users/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://django_users/api/users/;
	}

	location /api/pong/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_redirect off;
		proxy_pass http://django_games/api/pong/;
	}
}

