upstream django_users {
	server django_users:8002;
}


	

server {
	listen 443 ssl;
	server_name localhost;
	root /var/www/html;
	index index.html;

	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	#error_page 404 /;

	location = /favicon.ico { access_log off; log_not_found off; }

	location /{
		root /var/www/html;
		index /index.html;
		try_files $uri $uri/ /index.html =404;
	}

	location /api/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://django_users/api/;
	}


}

