
server {
	listen 443;
	server_name grafana.lobozier.42.fr;
	
	location / {
		resolver 127.0.0.1 valid=30s;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://grafana:3000/;
	}
}

