upstream grafana {
  server grafana:3000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
	listen 443;
	server_name grafana.localhost;

	modsecurity off;
	
	location / {
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_pass http://grafana;
	}

	location /api/live/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_pass http://grafana;
  	}
}