server {
	listen 443;
	server_name kibana.localhost;
	
	modsecurity off;

	ssl_certificate /etc/nginx/certs/kibana.crt;
	ssl_certificate_key /etc/nginx/certs/kibana.key;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://kibana:5601/;
	}
}