load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events{

}

http{

	include /etc/nginx/mime.types;

	modsecurity on;

	modsecurity_rules_file /etc/nginx/modsec/main.conf;


	server {
		listen 443 default_server;
		server_name _;
		
		ssl_certificate /etc/nginx/server.crt;
		ssl_certificate_key /etc/nginx/server.key;
		
		return	444;
		access_log off;
		log_not_found off;
	}

	include conf/app1.conf;
	#include conf/app2.conf; 
}
