load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;

events{

}

http{

	include /etc/nginx/mime.types;

	modsecurity on;

	modsecurity_rules_file /etc/nginx/conf/main.conf;

	ssl_certificate /opt/server.crt;
	ssl_certificate_key /opt/server.key;
	
	server {
		listen 443 default_server;
		server_name _;

		modsecurity on;
		
		#ssl_certificate /etc/nginx/server.crt;
		#ssl_certificate_key /etc/nginx/server.key;

		#ssl_certificate /opt/server.crt;
		#ssl_certificate_key /opt/server.key;

		return	444;
		access_log off;
		log_not_found off;
	}

	include conf/front.conf;
	include conf/vault.conf;
	#include conf/kibana.conf;
	#include conf/grafana.conf;
}
