
upstream django_users {
	server django_users:8002;
}
	

server {
	listen 3000;
	server_name localhost;

	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	location = /favicon.ico { access_log off; log_not_found off; }
	
	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://django_users/;
	}

	location /static/ {
		alias /var/www/django/;
		expires modified +1w;
	}
}

