upstream vault {
	server vault:8200;
}

server {
	listen 443;
	server_name vault.localhost;
	root /var/www/html;
	index index.html;

	ssl_certificate /etc/nginx/certs/vault.crt;
	ssl_certificate_key /etc/nginx/certs/vault.key;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://vault/;
	}


}