input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "elastic"
  }
  #stdout {}
}
