events{

}

http{

	include /etc/nginx/mime.types;

	server {
		listen 443 default_server;
		server_name _;
		
		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;
		
		return	444;
		access_log off;
		log_not_found off;
	}

	include conf/app1.conf;
	include conf/app2.conf; 
	include conf/app3.conf; 
	include conf/grafana.conf;
	include conf/adminer.conf;
	#include conf/kibana.conf;
}
