input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }

   jdbc{
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.1.jar"
        jdbc_user => "postgres"
        jdbc_password => "password"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "last_update"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT * FROM users WHERE last_update > :sql_last_value AND last_update < CURRENT_TIMESTAMP ORDER BY last_update ASC"
    }
}

filter {
  mutate{
        copy => {"user_id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp"]
    }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    data_stream => auto
    user => "elastic"
    password => "elastic1"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}


