input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    data_stream => auto
    user => "elastic"
    password => "elastic1"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
  }
}


