input {
  file {
    type => "json"
    path => "/var/log/modsec_audit.log"
  }
}

filter {

    json {
        source => "message"
        skip_on_invalid_json => "true"
        tag_on_failure => ["_jsonparsefailure"]
    }
  
}


output {
  elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        data_stream => auto
        user => "elastic"
        password => "elastic"
        index => "modsecurity-%{+YYYY.MM.dd}"
        #document_id => "%{[@metadata][_id]}"
        ssl_enabled => true
        ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
    }
}
