input {
  file {
    path => "/var/log/nginx/access.log"
  }
}
filter {
    grok {
        match => { "message" => ["%{IPORHOST:ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\""] }
        remove_field => "message"
        #remove_tag => ["_grokparsefailure"]
    }
    
    date {
        match => ["time", "dd/MMM/YYYY:HH:mm:ss Z"]
        target => "@timestamp"
        remove_field => "time"
    }

    useragent {
        source => "agent"
        target => "user_agent"
        remove_field => "agent"
    }

}
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    data_stream => auto
    user => "elastic"
    password => "elastic"
    index => "nginx_access-%{+YYYY.MM.dd}"
    #document_id => "%{[@metadata][_id]}"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
  }


}
